# Get this from your Neon database dashboard
DATABASE_URL="postgresql://petshop_owner:npg_1nBCYpAtvW0R@ep-silent-rice-a1tgwst6.ap-southeast-1.aws.neon.tech/petshop" 
PGHOST = "ep-silent-rice-a1tgwst6.ap-southeast-1.aws.neon.tech"
PGUSER ="petshop_owner"
PGPASSWORD="npg_1nBCYpAtvW0R"
PGDATABASE="petshop"
PGPORT="5432"
NODE_ENV="development"
JWT_SECRET = "9d0dfe2ca7c00c32f2e61db2d97f7205db9e2bbca10862ffd894272979787fe23ca4b35f40636d1e51fad96286ccc6babf022ea9d6e42ea104afe9f0df812fe3"
PORT = 5001